DB_HOST=mongodb://bakery_lxsv_GoVap:100100.m@ds119996.mlab.com:19996/bakery
DB_USERNAME=bakery_lxsv_GoVap
DB_PASSWORD=100100.m
EMAIL=tiembanhlxsvgv@gmail.com
EMAIL_PASSWORD=100100.m
SERVER_PORT=3000
HOST=https://bakerythienan.herokuapp.com/
PRIVATE_KEY=linhdanit1512_15121995_hjkhfkdjfhsd
ADMIN_URL=admin